const messages = [
  ["To Aisha"],
  ["Happy", "Valentines", "Day!"],
  ["You are", "pixel", "perfect"],
  ["My heart", "kerns for", "you"],
  ["RGB", "mine?"],
  ["You are the", "HTML to my", "CSS"],
  ["URL", "mine"],
  ["You are", "off the", "blockchain"],
  ["I am", "all hover", "you"],
  ["You are", "just my", "type"],
  ["You kern", "me on"],
  ["CSS", "me"],
  ["You are", "the lorem", "to my ipsum"],
  ["I am", "font of you"],
  ["You had", "me  at", "hello world"],
  ["Lets", "git", "together"],
  ["Will you", "go on a date", "with me ?"],
  ["On this week"],
  ["like on ", "Saturday", "or Sunday"],
  ["Hope u like", "ur valentine", "card"],
  ["cutie pie"],
  ["XOXOXO"],
];

module.exports = messages;
